{
  "name": "imoti-nadezhda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":   "next dev",
    "build": "next build",
    "start": "next start",
    "lint":  "next lint",
    "sync:quarters": "node scripts/strip-realistimo-branding.mjs && node scripts/generate-quarter-images-ts.mjs"
  },
  "dependencies": {
    "next":              "14.2.29",
    "react":             "^18.3.1",
    "react-dom":         "^18.3.1",
    "@supabase/supabase-js": "^2.49.8",
    "postgres":          "^3.4.5",
    "next-auth":         "^4.24.11",
    "framer-motion":     "^11.15.0",
    "clsx":              "^2.1.1",
    "bcryptjs":          "^2.4.3",
    "nodemailer":          "^7.0.7",
    "sharp":             "^0.33.5"
  },
  "devDependencies": {
    "typescript":          "^5.7.3",
    "@types/react":        "^18.3.18",
    "@types/react-dom":    "^18.3.5",
    "@types/node":         "^22.10.7",
    "@types/bcryptjs":     "^2.4.6",
    "@types/nodemailer":   "^6.4.17",
    "tailwindcss":         "^3.4.17",
    "autoprefixer":        "^10.4.20",
    "postcss":             "^8.4.49",
    "eslint":              "^8.57.1",
    "eslint-config-next":  "14.2.29"
  }
}
